%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\pruebaProyectoFinal.X.production.o
cinit CODE 0 13 13 9 2
text1 CODE 0 E8 E8 78 2
text2 CODE 0 1C0 1C0 23 2
text3 CODE 0 1F9 1F9 F 2
text4 CODE 0 22 22 C6 2
maintext CODE 0 160 160 60 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 C 2
strings STRING 0 1E3 1E3 16 2
functab ENTRY 0 1C 1C 6 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 208-1FFF 2
ENTRY 3-3 2
ENTRY 208-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 208-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 208-1FFF 2
STRING 3-3 2
STRING 208-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pruebaProyectoFinal.X.production.o
13 cinit CODE >540:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
13 cinit CODE >543:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
13 cinit CODE >563:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
14 cinit CODE >564:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
15 cinit CODE >565:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
16 cinit CODE >566:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
17 cinit CODE >567:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
18 cinit CODE >573:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
18 cinit CODE >575:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
19 cinit CODE >576:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
1C functab ENTRY >2032:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
1C functab ENTRY >2034:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
1C functab ENTRY >2035:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
1C functab ENTRY >2036:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
1D functab ENTRY >2037:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
1E functab ENTRY >2038:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
1F functab ENTRY >2039:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
20 functab ENTRY >2040:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
21 functab ENTRY >2042:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
21 functab ENTRY >2043:C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
4 intentry CODE >69:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
22 text4 CODE >69:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
22 text4 CODE >71:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
26 text4 CODE >73:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
40 text4 CODE >75:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
43 text4 CODE >76:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
44 text4 CODE >77:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
45 text4 CODE >78:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
4E text4 CODE >79:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
51 text4 CODE >80:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
52 text4 CODE >81:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
53 text4 CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
55 text4 CODE >83:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
56 text4 CODE >84:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
57 text4 CODE >85:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
71 text4 CODE >87:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
74 text4 CODE >88:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
75 text4 CODE >89:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
76 text4 CODE >90:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
7D text4 CODE >91:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
80 text4 CODE >92:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
81 text4 CODE >93:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
82 text4 CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
84 text4 CODE >95:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
85 text4 CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
86 text4 CODE >97:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
86 text4 CODE >99:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
89 text4 CODE >100:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
8A text4 CODE >101:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
8B text4 CODE >102:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
92 text4 CODE >103:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
95 text4 CODE >104:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
96 text4 CODE >105:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
97 text4 CODE >106:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
99 text4 CODE >107:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
9A text4 CODE >111:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
9E text4 CODE >113:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
A2 text4 CODE >115:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
AB text4 CODE >117:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
B2 text4 CODE >118:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
B6 text4 CODE >119:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
BC text4 CODE >120:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
BD text4 CODE >121:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
C6 text4 CODE >123:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
C8 text4 CODE >124:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
CC text4 CODE >125:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
D2 text4 CODE >126:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
D3 text4 CODE >129:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
D5 text4 CODE >130:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
D9 text4 CODE >131:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
DD text4 CODE >134:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
DE text4 CODE >135:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
DF text4 CODE >138:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1F9 text3 CODE >287:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1FC text3 CODE >289:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1FD text3 CODE >291:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
201 text3 CODE >289:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
207 text3 CODE >293:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1C0 text2 CODE >296:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1C3 text2 CODE >298:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1C4 text2 CODE >300:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1D0 text2 CODE >301:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1D6 text2 CODE >298:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1E2 text2 CODE >303:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
E8 text1 CODE >184:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
E8 text1 CODE >187:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
EB text1 CODE >188:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
EC text1 CODE >189:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
ED text1 CODE >191:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
F0 text1 CODE >192:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
F1 text1 CODE >193:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
F2 text1 CODE >197:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
F3 text1 CODE >198:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
F4 text1 CODE >200:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
F7 text1 CODE >202:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
F8 text1 CODE >203:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
F9 text1 CODE >206:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
FF text1 CODE >207:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
100 text1 CODE >210:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
101 text1 CODE >211:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
102 text1 CODE >212:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
104 text1 CODE >213:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
108 text1 CODE >218:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
10B text1 CODE >219:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
10C text1 CODE >220:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
10D text1 CODE >221:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
113 text1 CODE >222:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
115 text1 CODE >223:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
11C text1 CODE >224:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
11F text1 CODE >229:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
122 text1 CODE >230:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
126 text1 CODE >231:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
12A text1 CODE >232:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
12C text1 CODE >233:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
12E text1 CODE >235:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
131 text1 CODE >236:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
137 text1 CODE >237:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
139 text1 CODE >238:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
13A text1 CODE >241:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
13B text1 CODE >242:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
13D text1 CODE >243:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
13E text1 CODE >246:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
13F text1 CODE >247:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
142 text1 CODE >248:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
143 text1 CODE >249:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
145 text1 CODE >253:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
146 text1 CODE >254:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
147 text1 CODE >255:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
14A text1 CODE >257:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
14E text1 CODE >258:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
14F text1 CODE >260:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
152 text1 CODE >261:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
153 text1 CODE >263:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
154 text1 CODE >264:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
157 text1 CODE >269:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
158 text1 CODE >270:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
159 text1 CODE >271:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
15A text1 CODE >272:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
15B text1 CODE >273:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
15C text1 CODE >274:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
15F text1 CODE >275:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
160 maintext CODE >144:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
160 maintext CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
165 maintext CODE >147:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
16C maintext CODE >148:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
16F maintext CODE >151:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
175 maintext CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
17B maintext CODE >155:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
180 maintext CODE >162:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
184 maintext CODE >163:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
18A maintext CODE >164:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
18D maintext CODE >165:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
18E maintext CODE >168:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
192 maintext CODE >169:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
198 maintext CODE >170:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
19B maintext CODE >171:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
19C maintext CODE >173:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1A0 maintext CODE >174:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1A6 maintext CODE >175:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1A9 maintext CODE >176:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1AA maintext CODE >177:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Hspace_0 208 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 44 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.o
_main 2C0 0 CODE 0 maintext dist/default/production\pruebaProyectoFinal.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
start 20 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.o
__pfunctab 38 0 ENTRY 0 functab dist/default/production\pruebaProyectoFinal.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__HbssCOMMON 44 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_transmision_tx 3F2 0 CODE 0 text3 dist/default/production\pruebaProyectoFinal.X.production.o
intlevel0 38 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.o
intlevel1 38 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.o
intlevel2 38 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.o
intlevel3 38 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.o
intlevel4 38 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.o
intlevel5 38 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.o
__LbssCOMMON 44 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Hfunctab 44 0 ENTRY 0 functab -
__Hclrtext 44 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__end_of_transmision_tx 410 0 CODE 0 text3 dist/default/production\pruebaProyectoFinal.X.production.o
__Lmaintext 44 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\pruebaProyectoFinal.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.o
__Hbank0 44 0 ABS 0 bank0 -
__Hbank1 44 0 ABS 0 bank1 -
__Hbank2 44 0 ABS 0 bank2 -
__Hbank3 44 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 3D0 0 STRING 0 strings dist/default/production\pruebaProyectoFinal.X.production.o
__Hmaintext 44 0 ABS 0 maintext -
__Hcommon 44 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_USART_Cadena 380 0 CODE 0 text2 dist/default/production\pruebaProyectoFinal.X.production.o
__Lbank0 44 0 ABS 0 bank0 -
__Lbank1 44 0 ABS 0 bank1 -
__Lbank2 44 0 ABS 0 bank2 -
__Lbank3 44 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Habs1 44 0 ABS 0 abs1 -
__Hcode 44 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 44 0 ABS 0 sfr0 -
__Hsfr1 44 0 ABS 0 sfr1 -
__Hsfr2 44 0 ABS 0 sfr2 -
__Hsfr3 44 0 ABS 0 sfr3 -
__Htext 44 0 ABS 0 text -
__Labs1 44 0 ABS 0 abs1 -
__Lcode 44 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 44 0 ABS 0 sfr0 -
__Lsfr1 44 0 ABS 0 sfr1 -
__Lsfr2 44 0 ABS 0 sfr2 -
__Lsfr3 44 0 ABS 0 sfr3 -
__Ltext 44 0 ABS 0 text -
__LcstackBANK0 44 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 44 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__S0 208 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 44 0 CODE 0 text4 dist/default/production\pruebaProyectoFinal.X.production.o
_dato_recibido 74 0 COMMON 1 bssCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_cuenta 70 0 COMMON 1 bssCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
__size_of_USART_Cadena 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
transmision_tx@data 20 0 BANK0 1 cstackBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
__end_of_isr 1D0 0 CODE 0 text4 dist/default/production\pruebaProyectoFinal.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 3C6 0 STRING 0 strings dist/default/production\pruebaProyectoFinal.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.o
__fptable 38 0 ENTRY 0 functab dist/default/production\pruebaProyectoFinal.X.production.o
__end_of_USART_Cadena 3C6 0 CODE 0 text2 dist/default/production\pruebaProyectoFinal.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__end_of__fptable 44 0 ENTRY 0 functab dist/default/production\pruebaProyectoFinal.X.production.o
__pmaintext 2C0 0 CODE 0 maintext dist/default/production\pruebaProyectoFinal.X.production.o
__Lcommon 44 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
USART_Cadena@str 22 0 BANK0 1 cstackBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
__size_of_transmision_tx 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__end_of__stringtab 3D2 0 STRING 0 strings dist/default/production\pruebaProyectoFinal.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
__HcstackBANK0 44 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 44 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\pruebaProyectoFinal.X.production.o
__Hintentry 20 0 CODE 0 intentry -
fptable 38 0 ENTRY 0 functab dist/default/production\pruebaProyectoFinal.X.production.o
fptotal 1 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Lstrings 44 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1D0 0 CODE 0 text1 dist/default/production\pruebaProyectoFinal.X.production.o
__ptext2 380 0 CODE 0 text2 dist/default/production\pruebaProyectoFinal.X.production.o
__ptext3 3F2 0 CODE 0 text3 dist/default/production\pruebaProyectoFinal.X.production.o
__ptext4 44 0 CODE 0 text4 dist/default/production\pruebaProyectoFinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\pruebaProyectoFinal.X.production.o
__Lfunctab 38 0 ENTRY 0 functab -
__Lclrtext 44 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_data 3D4 0 STRING 0 strings dist/default/production\pruebaProyectoFinal.X.production.o
__end_of_main 380 0 CODE 0 maintext dist/default/production\pruebaProyectoFinal.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__end_of_setup 2C0 0 CODE 0 text1 dist/default/production\pruebaProyectoFinal.X.production.o
__Hram 44 0 ABS 0 ram -
__Lram 44 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pruebaProyectoFinal.X.production.o
_setup 1D0 0 CODE 0 text1 dist/default/production\pruebaProyectoFinal.X.production.o
_recepcion_rx 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pruebaProyectoFinal.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\pruebaProyectoFinal.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__pstrings 3C6 0 STRING 0 strings dist/default/production\pruebaProyectoFinal.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
fpbase 42 0 ENTRY 0 functab dist/default/production\pruebaProyectoFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1F9 3F2 F 2
text4 0 22 44 1C1 2
cstackBANK0 1 20 20 5 1
intentry 0 4 8 18 2
reset_vec 0 0 0 3 2
strings 0 1E3 3C6 16 2
functab 0 1C 38 6 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
