_PR2 92 0 ABS 0
__S0 208 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 22 0 CODE 0
_TMR0 1 0 ABS 0
_main 160 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__fptable 1C 0 ENTRY 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1E9 0 STRING 0
__Hram 44 0 ABS 0
__Lram 44 0 ABS 0
fpbase 21 0 ENTRY 0
__size_of_isr 0 0 ABS 0
_setup E8 0 CODE 0
__Hfunctab 22 0 ENTRY 0
__Lfunctab 1C 0 ENTRY 0
__pfunctab 1C 0 ENTRY 0
__Hcommon 44 0 ABS 0
__Lcommon 44 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 44 0 ABS 0
__Labs1 44 0 ABS 0
__Hsfr0 44 0 ABS 0
__Lsfr0 44 0 ABS 0
__Hsfr1 44 0 ABS 0
__Lsfr1 44 0 ABS 0
__Hsfr2 44 0 ABS 0
__Lsfr2 44 0 ABS 0
__Hsfr3 44 0 ABS 0
__Lsfr3 44 0 ABS 0
__end_of_transmision_tx 208 0 CODE 0
USART_Cadena@str 22 0 BANK0 1
___stackhi 0 0 ABS 0
transmision_tx@data 20 0 BANK0 1
_USART_Cadena 1C0 0 CODE 0
__Hcode 44 0 ABS 0
__Lcode 44 0 ABS 0
fptable 1C 0 ENTRY 0
_cuenta 70 0 COMMON 1
__HcstackBANK0 44 0 ABS 0
__LcstackBANK0 44 0 ABS 0
fptotal 1 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1C0 0 CODE 0
__Htext 44 0 ABS 0
__Ltext 44 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1E3 0 STRING 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 44 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 44 0 ABS 0
__pstrings 1E3 0 STRING 0
__Hbank0 44 0 ABS 0
__Lbank0 44 0 ABS 0
__Hbank1 44 0 ABS 0
__Lbank1 44 0 ABS 0
__Hbank2 44 0 ABS 0
__Lbank2 44 0 ABS 0
__Hbank3 44 0 ABS 0
__Lbank3 44 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E8 0 CODE 0
__ptext2 1C0 0 CODE 0
__ptext3 1F9 0 CODE 0
__ptext4 22 0 CODE 0
__Hclrtext 44 0 ABS 0
__Lclrtext 44 0 ABS 0
__end_of__initialization 18 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_dato_recibido 74 0 COMMON 1
__end_of_data 1EA 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 208 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E8 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_recepcion_rx 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_USART_Cadena 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 44 0 ABS 0
__LbssCOMMON 44 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of__fptable 22 0 ENTRY 0
__end_of_setup 160 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 1C 0 ENTRY 0
intlevel1 1C 0 ENTRY 0
_transmision_tx 1F9 0 CODE 0
intlevel2 1C 0 ENTRY 0
intlevel3 1C 0 ENTRY 0
intlevel4 1C 0 ENTRY 0
intlevel5 1C 0 ENTRY 0
__HcstackCOMMON 44 0 ABS 0
__LcstackCOMMON 44 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__end_of_USART_Cadena 1E3 0 CODE 0
start_initialization 13 0 CODE 0
__Hmaintext 44 0 ABS 0
__Lmaintext 44 0 ABS 0
__pmaintext 160 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 1E8 0 STRING 0
__size_of_transmision_tx 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 37 CODE 8 0
functab 38 43 ENTRY 38 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
text4 44 3C5 CODE 44 0
strings 3C6 3F1 STRING 3C6 0
text3 3F2 40F CODE 3F2 0
%locals
dist/default/production\pruebaProyectoFinal.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
540 13 0 CODE 0
543 13 0 CODE 0
563 13 0 CODE 0
564 14 0 CODE 0
565 15 0 CODE 0
566 16 0 CODE 0
567 17 0 CODE 0
573 18 0 CODE 0
575 18 0 CODE 0
576 19 0 CODE 0
proyectofinal_main.c
144 160 0 CODE 0
146 160 0 CODE 0
147 165 0 CODE 0
148 16C 0 CODE 0
151 16F 0 CODE 0
153 175 0 CODE 0
155 17B 0 CODE 0
162 180 0 CODE 0
163 184 0 CODE 0
164 18A 0 CODE 0
165 18D 0 CODE 0
168 18E 0 CODE 0
169 192 0 CODE 0
170 198 0 CODE 0
171 19B 0 CODE 0
173 19C 0 CODE 0
174 1A0 0 CODE 0
175 1A6 0 CODE 0
176 1A9 0 CODE 0
177 1AA 0 CODE 0
184 E8 0 CODE 0
187 E8 0 CODE 0
188 EB 0 CODE 0
189 EC 0 CODE 0
191 ED 0 CODE 0
192 F0 0 CODE 0
193 F1 0 CODE 0
197 F2 0 CODE 0
198 F3 0 CODE 0
200 F4 0 CODE 0
202 F7 0 CODE 0
203 F8 0 CODE 0
206 F9 0 CODE 0
207 FF 0 CODE 0
210 100 0 CODE 0
211 101 0 CODE 0
212 102 0 CODE 0
213 104 0 CODE 0
218 108 0 CODE 0
219 10B 0 CODE 0
220 10C 0 CODE 0
221 10D 0 CODE 0
222 113 0 CODE 0
223 115 0 CODE 0
224 11C 0 CODE 0
229 11F 0 CODE 0
230 122 0 CODE 0
231 126 0 CODE 0
232 12A 0 CODE 0
233 12C 0 CODE 0
235 12E 0 CODE 0
236 131 0 CODE 0
237 137 0 CODE 0
238 139 0 CODE 0
241 13A 0 CODE 0
242 13B 0 CODE 0
243 13D 0 CODE 0
246 13E 0 CODE 0
247 13F 0 CODE 0
248 142 0 CODE 0
249 143 0 CODE 0
253 145 0 CODE 0
254 146 0 CODE 0
255 147 0 CODE 0
257 14A 0 CODE 0
258 14E 0 CODE 0
260 14F 0 CODE 0
261 152 0 CODE 0
263 153 0 CODE 0
264 154 0 CODE 0
269 157 0 CODE 0
270 158 0 CODE 0
271 159 0 CODE 0
272 15A 0 CODE 0
273 15B 0 CODE 0
274 15C 0 CODE 0
275 15F 0 CODE 0
296 1C0 0 CODE 0
298 1C3 0 CODE 0
300 1C4 0 CODE 0
301 1D0 0 CODE 0
298 1D6 0 CODE 0
303 1E2 0 CODE 0
287 1F9 0 CODE 0
289 1FC 0 CODE 0
291 1FD 0 CODE 0
289 201 0 CODE 0
293 207 0 CODE 0
69 22 0 CODE 0
71 22 0 CODE 0
73 26 0 CODE 0
75 40 0 CODE 0
76 43 0 CODE 0
77 44 0 CODE 0
78 45 0 CODE 0
79 4E 0 CODE 0
80 51 0 CODE 0
81 52 0 CODE 0
82 53 0 CODE 0
83 55 0 CODE 0
84 56 0 CODE 0
85 57 0 CODE 0
87 71 0 CODE 0
88 74 0 CODE 0
89 75 0 CODE 0
90 76 0 CODE 0
91 7D 0 CODE 0
92 80 0 CODE 0
93 81 0 CODE 0
94 82 0 CODE 0
95 84 0 CODE 0
96 85 0 CODE 0
97 86 0 CODE 0
99 86 0 CODE 0
100 89 0 CODE 0
101 8A 0 CODE 0
102 8B 0 CODE 0
103 92 0 CODE 0
104 95 0 CODE 0
105 96 0 CODE 0
106 97 0 CODE 0
107 99 0 CODE 0
111 9A 0 CODE 0
113 9E 0 CODE 0
115 A2 0 CODE 0
117 AB 0 CODE 0
118 B2 0 CODE 0
119 B6 0 CODE 0
120 BC 0 CODE 0
121 BD 0 CODE 0
123 C6 0 CODE 0
124 C8 0 CODE 0
125 CC 0 CODE 0
126 D2 0 CODE 0
129 D3 0 CODE 0
130 D5 0 CODE 0
131 D9 0 CODE 0
134 DD 0 CODE 0
135 DE 0 CODE 0
138 DF 0 CODE 0
69 4 0 CODE 0
C:\Users\ANDYBO~1\AppData\Local\Temp\s8vo.s
2032 1C 0 ENTRY 0
2034 1C 0 ENTRY 0
2035 1C 0 ENTRY 0
2036 1C 0 ENTRY 0
2037 1D 0 ENTRY 0
2038 1E 0 ENTRY 0
2039 1F 0 ENTRY 0
2040 20 0 ENTRY 0
2042 21 0 ENTRY 0
2043 21 0 ENTRY 0
