__S0 155 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
_TMR0 1 0 ABS 0
_main 11C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup B9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 77 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 155 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B9 0 CODE 0
__ptext2 19 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 155 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B9 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 11C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2A9 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\pruebaProyectoFinal.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\skig.s
478 13 0 CODE 0
481 13 0 CODE 0
492 13 0 CODE 0
493 14 0 CODE 0
499 15 0 CODE 0
501 15 0 CODE 0
502 16 0 CODE 0
proyectofinal_main.c
119 11C 0 CODE 0
121 11C 0 CODE 0
122 121 0 CODE 0
123 125 0 CODE 0
126 128 0 CODE 0
128 143 0 CODE 0
131 151 0 CODE 0
139 B9 0 CODE 0
142 B9 0 CODE 0
143 BC 0 CODE 0
144 BD 0 CODE 0
146 BE 0 CODE 0
147 C1 0 CODE 0
148 C2 0 CODE 0
150 C3 0 CODE 0
152 C4 0 CODE 0
153 C5 0 CODE 0
155 C6 0 CODE 0
156 C9 0 CODE 0
157 CA 0 CODE 0
158 CB 0 CODE 0
161 CC 0 CODE 0
162 D2 0 CODE 0
165 D3 0 CODE 0
166 D4 0 CODE 0
167 D5 0 CODE 0
168 D7 0 CODE 0
173 DB 0 CODE 0
174 DE 0 CODE 0
175 DF 0 CODE 0
176 E0 0 CODE 0
177 E6 0 CODE 0
178 E8 0 CODE 0
179 EC 0 CODE 0
184 EF 0 CODE 0
185 F2 0 CODE 0
186 F6 0 CODE 0
187 FA 0 CODE 0
188 FC 0 CODE 0
190 FE 0 CODE 0
191 101 0 CODE 0
192 107 0 CODE 0
193 109 0 CODE 0
196 10A 0 CODE 0
197 10B 0 CODE 0
198 10D 0 CODE 0
201 10E 0 CODE 0
202 10F 0 CODE 0
203 112 0 CODE 0
210 113 0 CODE 0
211 114 0 CODE 0
212 115 0 CODE 0
213 116 0 CODE 0
214 117 0 CODE 0
215 118 0 CODE 0
217 11B 0 CODE 0
58 19 0 CODE 0
60 19 0 CODE 0
62 1D 0 CODE 0
64 37 0 CODE 0
65 3A 0 CODE 0
66 3B 0 CODE 0
67 3C 0 CODE 0
68 45 0 CODE 0
69 48 0 CODE 0
70 49 0 CODE 0
71 4A 0 CODE 0
72 4C 0 CODE 0
73 4D 0 CODE 0
74 4E 0 CODE 0
76 68 0 CODE 0
77 6B 0 CODE 0
78 6C 0 CODE 0
79 6D 0 CODE 0
80 74 0 CODE 0
81 77 0 CODE 0
82 78 0 CODE 0
83 79 0 CODE 0
84 7B 0 CODE 0
85 7C 0 CODE 0
86 7D 0 CODE 0
88 7D 0 CODE 0
89 80 0 CODE 0
90 81 0 CODE 0
91 82 0 CODE 0
92 89 0 CODE 0
93 8C 0 CODE 0
94 8D 0 CODE 0
95 8E 0 CODE 0
96 90 0 CODE 0
100 91 0 CODE 0
102 95 0 CODE 0
104 99 0 CODE 0
106 A2 0 CODE 0
107 A9 0 CODE 0
108 AD 0 CODE 0
113 B0 0 CODE 0
58 4 0 CODE 0
