%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\pruebaProyectoFinal.X.production.o
cinit CODE 0 13 13 28 2
text1 CODE 0 DB DB 63 2
text2 CODE 0 3B 3B A0 2
maintext CODE 0 13E 13E 10 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 C 2
idataBANK0 CODE 0 14E 14E 5 2
dataBANK0 BANK0 1 20 20 5 1
bssCOMMON COMMON 1 77 77 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 153-1FFF 2
ENTRY 3-3 2
ENTRY 153-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 153-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 153-1FFF 2
STRING 3-3 2
STRING 153-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pruebaProyectoFinal.X.production.o
13 cinit CODE >500:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
13 cinit CODE >503:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
13 cinit CODE >532:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
18 cinit CODE >533:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
19 cinit CODE >534:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
1E cinit CODE >535:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
1F cinit CODE >536:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
24 cinit CODE >537:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
25 cinit CODE >538:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
2A cinit CODE >539:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
2B cinit CODE >540:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
30 cinit CODE >541:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
31 cinit CODE >545:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
32 cinit CODE >546:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
33 cinit CODE >547:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
34 cinit CODE >548:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
35 cinit CODE >549:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
36 cinit CODE >550:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
37 cinit CODE >556:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
37 cinit CODE >558:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
38 cinit CODE >559:C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
4 intentry CODE >66:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
3B text2 CODE >66:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
3B text2 CODE >68:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
3F text2 CODE >70:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
59 text2 CODE >72:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
5C text2 CODE >73:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
5D text2 CODE >74:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
5E text2 CODE >75:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
67 text2 CODE >76:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
6A text2 CODE >77:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
6B text2 CODE >78:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
6C text2 CODE >79:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
6E text2 CODE >80:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
6F text2 CODE >81:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
70 text2 CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
8A text2 CODE >84:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
8D text2 CODE >85:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
8E text2 CODE >86:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
8F text2 CODE >87:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
96 text2 CODE >88:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
99 text2 CODE >89:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
9A text2 CODE >90:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
9B text2 CODE >91:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
9D text2 CODE >92:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
9E text2 CODE >93:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
9F text2 CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
9F text2 CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
A2 text2 CODE >97:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
A3 text2 CODE >98:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
A4 text2 CODE >99:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
AB text2 CODE >100:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
AE text2 CODE >101:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
AF text2 CODE >102:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
B0 text2 CODE >103:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
B2 text2 CODE >104:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
B3 text2 CODE >108:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
B7 text2 CODE >110:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
BB text2 CODE >112:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
C4 text2 CODE >114:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
CB text2 CODE >115:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
CF text2 CODE >116:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
D2 text2 CODE >121:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
DB text1 CODE >142:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
DB text1 CODE >145:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
DE text1 CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
DF text1 CODE >147:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
E0 text1 CODE >149:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
E3 text1 CODE >150:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
E4 text1 CODE >151:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
E5 text1 CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
E6 text1 CODE >155:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
E7 text1 CODE >156:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
E8 text1 CODE >158:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
EB text1 CODE >159:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
EC text1 CODE >160:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
ED text1 CODE >161:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
EE text1 CODE >164:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
F4 text1 CODE >165:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
F5 text1 CODE >168:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
F6 text1 CODE >169:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
F7 text1 CODE >170:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
F9 text1 CODE >171:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
FD text1 CODE >176:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
100 text1 CODE >177:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
101 text1 CODE >178:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
102 text1 CODE >179:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
108 text1 CODE >180:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
10A text1 CODE >181:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
10E text1 CODE >182:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
111 text1 CODE >187:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
114 text1 CODE >188:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
118 text1 CODE >189:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
11C text1 CODE >190:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
11E text1 CODE >191:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
120 text1 CODE >193:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
123 text1 CODE >194:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
129 text1 CODE >195:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
12B text1 CODE >196:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
12C text1 CODE >199:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
12D text1 CODE >200:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
12F text1 CODE >201:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
130 text1 CODE >204:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
131 text1 CODE >205:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
134 text1 CODE >206:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
135 text1 CODE >213:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
136 text1 CODE >214:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
137 text1 CODE >215:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
138 text1 CODE >216:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
139 text1 CODE >217:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
13A text1 CODE >218:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
13D text1 CODE >220:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
13E maintext CODE >127:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
13E maintext CODE >129:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
143 maintext CODE >130:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
147 maintext CODE >131:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
14A maintext CODE >132:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
14A maintext CODE >136:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 153 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.o
_main 27C 0 CODE 0 maintext dist/default/production\pruebaProyectoFinal.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
start 20 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.o
__size_of_main 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\pruebaProyectoFinal.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 76 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 153 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 76 0 CODE 0 text2 dist/default/production\pruebaProyectoFinal.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_cuenta 79 0 COMMON 1 bssCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
__end_of_isr 1B6 0 CODE 0 text2 dist/default/production\pruebaProyectoFinal.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__pmaintext 27C 0 CODE 0 maintext dist/default/production\pruebaProyectoFinal.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\pruebaProyectoFinal.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1B6 0 CODE 0 text1 dist/default/production\pruebaProyectoFinal.X.production.o
__ptext2 76 0 CODE 0 text2 dist/default/production\pruebaProyectoFinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\pruebaProyectoFinal.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 29C 0 CODE 0 idataBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 29C 0 CODE 0 maintext dist/default/production\pruebaProyectoFinal.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__end_of_setup 27C 0 CODE 0 text1 dist/default/production\pruebaProyectoFinal.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pruebaProyectoFinal.X.production.o
_setup 1B6 0 CODE 0 text1 dist/default/production\pruebaProyectoFinal.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pruebaProyectoFinal.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\pruebaProyectoFinal.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 14F 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
