%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\pruebaProyectoFinal.X.production.o
cinit CODE 0 F F 22 2
text1 CODE 0 2A4 2A4 32 2
text2 CODE 0 1BC 1BC 7E 2
text3 CODE 0 2E9 2E9 13 2
text4 CODE 0 23A 23A 6A 2
idataCOMMON CODE 0 304 304 2 2
maintext CODE 0 31 31 18B 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 28 28 7 1
inittext CODE 0 2D6 2D6 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2F 2F 1 1
idataBANK0 CODE 0 2FC 2FC 8 2
dataBANK0 BANK0 1 20 20 8 1
dataCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 75 75 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 306-1FFF 2
ENTRY 3-3 2
ENTRY 306-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 306-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 306-1FFF 2
STRING 3-3 2
STRING 306-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pruebaProyectoFinal.X.production.o
F cinit CODE >551:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
F cinit CODE >554:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
F cinit CODE >645:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
10 cinit CODE >646:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
11 cinit CODE >647:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
12 cinit CODE >648:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
13 cinit CODE >649:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
14 cinit CODE >650:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
15 cinit CODE >651:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
16 cinit CODE >652:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
17 cinit CODE >653:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
18 cinit CODE >654:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
1D cinit CODE >658:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
22 cinit CODE >659:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
23 cinit CODE >660:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
28 cinit CODE >661:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
29 cinit CODE >665:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2A cinit CODE >668:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2B cinit CODE >669:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2C cinit CODE >670:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2D cinit CODE >676:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2D cinit CODE >678:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2E cinit CODE >679:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
4 intentry CODE >71:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
23A text4 CODE >71:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
23A text4 CODE >74:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
23E text4 CODE >76:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
249 text4 CODE >78:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
24C text4 CODE >79:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
24D text4 CODE >80:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
24E text4 CODE >81:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
257 text4 CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
25A text4 CODE >83:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
25B text4 CODE >84:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
25C text4 CODE >85:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
25E text4 CODE >86:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
25F text4 CODE >87:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
260 text4 CODE >88:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
26C text4 CODE >90:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
26F text4 CODE >91:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
270 text4 CODE >92:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
271 text4 CODE >93:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
278 text4 CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
27B text4 CODE >95:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
27C text4 CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
27D text4 CODE >97:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
27F text4 CODE >98:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
280 text4 CODE >99:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
281 text4 CODE >100:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
281 text4 CODE >102:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
284 text4 CODE >103:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
285 text4 CODE >104:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
286 text4 CODE >105:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
28D text4 CODE >106:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
290 text4 CODE >107:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
291 text4 CODE >108:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
292 text4 CODE >109:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
294 text4 CODE >110:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
295 text4 CODE >115:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
29B text4 CODE >117:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
29D text4 CODE >119:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2E9 text3 CODE >396:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2EC text3 CODE >398:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2ED text3 CODE >399:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2F1 text3 CODE >400:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2F4 text3 CODE >401:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2F5 text3 CODE >402:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2F8 text3 CODE >403:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2FB text3 CODE >405:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1BC text2 CODE >268:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1BC text2 CODE >271:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1BF text2 CODE >272:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1C0 text2 CODE >273:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1C1 text2 CODE >274:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1C2 text2 CODE >275:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1C3 text2 CODE >277:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1C6 text2 CODE >278:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1C7 text2 CODE >279:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1C8 text2 CODE >281:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1C9 text2 CODE >282:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1CA text2 CODE >284:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1CB text2 CODE >285:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1CC text2 CODE >286:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1CD text2 CODE >287:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1CE text2 CODE >288:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1CF text2 CODE >290:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1D2 text2 CODE >291:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1D3 text2 CODE >294:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1D9 text2 CODE >295:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1DA text2 CODE >298:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1DB text2 CODE >299:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1DC text2 CODE >300:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1DE text2 CODE >301:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1E2 text2 CODE >303:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1E5 text2 CODE >304:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1E6 text2 CODE >305:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1E7 text2 CODE >309:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1E8 text2 CODE >310:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1E9 text2 CODE >311:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1EA text2 CODE >312:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1F0 text2 CODE >313:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1F2 text2 CODE >314:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1F6 text2 CODE >315:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1F9 text2 CODE >320:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1FC text2 CODE >321:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
200 text2 CODE >322:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
204 text2 CODE >323:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
206 text2 CODE >324:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
208 text2 CODE >326:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
20B text2 CODE >327:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
211 text2 CODE >328:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
213 text2 CODE >329:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
214 text2 CODE >332:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
215 text2 CODE >333:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
217 text2 CODE >334:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
218 text2 CODE >337:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
219 text2 CODE >338:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
21C text2 CODE >339:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
21D text2 CODE >343:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
21E text2 CODE >344:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
21F text2 CODE >346:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
222 text2 CODE >347:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
226 text2 CODE >348:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
227 text2 CODE >350:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
22A text2 CODE >351:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
22B text2 CODE >353:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
22C text2 CODE >354:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
22F text2 CODE >357:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
230 text2 CODE >358:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
231 text2 CODE >359:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
232 text2 CODE >360:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
233 text2 CODE >361:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
236 text2 CODE >362:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
239 text2 CODE >364:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2A4 text1 CODE >370:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2A7 text1 CODE >372:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2A8 text1 CODE >373:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2AC text1 CODE >374:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2B2 text1 CODE >376:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2B5 text1 CODE >377:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2B6 text1 CODE >379:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2B7 text1 CODE >381:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2B9 text1 CODE >382:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2BB text1 CODE >383:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2BC text1 CODE >386:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2CB text1 CODE >387:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2CE text1 CODE >389:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2CF text1 CODE >390:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2D2 text1 CODE >391:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2D5 text1 CODE >393:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
31 maintext CODE >125:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
31 maintext CODE >127:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
36 maintext CODE >128:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
3D maintext CODE >129:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
40 maintext CODE >133:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
47 maintext CODE >138:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
4B maintext CODE >139:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
52 maintext CODE >140:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
58 maintext CODE >141:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
59 maintext CODE >144:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
5B maintext CODE >145:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
62 maintext CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
68 maintext CODE >147:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
69 maintext CODE >150:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
6B maintext CODE >151:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
72 maintext CODE >152:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
76 maintext CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
77 maintext CODE >154:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
8D maintext CODE >155:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
94 maintext CODE >156:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
97 maintext CODE >159:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
9B maintext CODE >161:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
9D maintext CODE >162:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
9D maintext CODE >164:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
A7 maintext CODE >169:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
B1 maintext CODE >170:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
B7 maintext CODE >171:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
B8 maintext CODE >174:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
C2 maintext CODE >175:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
C8 maintext CODE >176:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
C9 maintext CODE >179:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
D3 maintext CODE >180:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
D9 maintext CODE >181:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
DA maintext CODE >184:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
E4 maintext CODE >185:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
E6 maintext CODE >186:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
E7 maintext CODE >188:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
FD maintext CODE >189:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
103 maintext CODE >191:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
104 maintext CODE >195:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
10A maintext CODE >197:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
10C maintext CODE >198:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
10C maintext CODE >200:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
115 maintext CODE >202:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
116 maintext CODE >203:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
117 maintext CODE >206:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
11D maintext CODE >207:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
123 maintext CODE >208:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
12D maintext CODE >209:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
12E maintext CODE >212:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
135 maintext CODE >218:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
13C maintext CODE >224:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
143 maintext CODE >228:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
159 maintext CODE >229:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
15F maintext CODE >231:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
161 maintext CODE >239:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
165 maintext CODE >240:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
167 maintext CODE >241:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
169 maintext CODE >242:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
16A maintext CODE >245:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
16E maintext CODE >246:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
170 maintext CODE >247:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
172 maintext CODE >248:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
17C maintext CODE >249:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
17D maintext CODE >252:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
181 maintext CODE >253:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
183 maintext CODE >254:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
185 maintext CODE >255:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
18F maintext CODE >256:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
190 maintext CODE >259:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
196 maintext CODE >260:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1A0 maintext CODE >261:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1A1 maintext CODE >262:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2D6 inittext CODE >619:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2D6 inittext CODE >620:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2D7 inittext CODE >621:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2D8 inittext CODE >622:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2D9 inittext CODE >623:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2DA inittext CODE >630:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2DA inittext CODE >631:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2DF inittext CODE >632:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2E0 inittext CODE >633:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2E1 inittext CODE >634:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2E2 inittext CODE >635:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2E3 inittext CODE >636:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2E4 inittext CODE >637:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2E5 inittext CODE >638:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2E6 inittext CODE >639:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2E7 inittext CODE >640:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
2E8 inittext CODE >641:C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 306 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_writeToEEPROM 5AC 0 CODE 0 text1 dist/default/production\pruebaProyectoFinal.X.production.o
_antirrebote1_posicion 79 0 COMMON 1 dataCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.o
_main 62 0 CODE 0 maintext dist/default/production\pruebaProyectoFinal.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_antirrebote2_posicion 78 0 COMMON 1 dataCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
start 18 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.o
__size_of_main 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 608 0 CODE 0 idataCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\pruebaProyectoFinal.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
_readFromEEPROM 5D2 0 CODE 0 text3 dist/default/production\pruebaProyectoFinal.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
_potenciometro1 20 0 BANK0 1 dataBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 306 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 474 0 CODE 0 text4 dist/default/production\pruebaProyectoFinal.X.production.o
__end_of_readFromEEPROM 5F8 0 CODE 0 text3 dist/default/production\pruebaProyectoFinal.X.production.o
_dato_recibido 75 0 COMMON 1 bssCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_cuenta 77 0 COMMON 1 bssCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 548 0 CODE 0 text4 dist/default/production\pruebaProyectoFinal.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PIE2bits 8D 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__pmaintext 62 0 CODE 0 maintext dist/default/production\pruebaProyectoFinal.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
writeToEEPROM@data 2B 0 BANK0 1 cstackBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
init_fetch0 5AC 0 CODE 0 inittext dist/default/production\pruebaProyectoFinal.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\pruebaProyectoFinal.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_writeToEEPROM 548 0 CODE 0 text1 dist/default/production\pruebaProyectoFinal.X.production.o
_antirrebote1 76 0 COMMON 1 bssCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
_antirrebote2 2F 0 BANK0 1 bssBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
__ptext1 548 0 CODE 0 text1 dist/default/production\pruebaProyectoFinal.X.production.o
__ptext2 378 0 CODE 0 text2 dist/default/production\pruebaProyectoFinal.X.production.o
__ptext3 5D2 0 CODE 0 text3 dist/default/production\pruebaProyectoFinal.X.production.o
__ptext4 474 0 CODE 0 text4 dist/default/production\pruebaProyectoFinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\pruebaProyectoFinal.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5F8 0 CODE 0 idataBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 5B4 0 CODE 0 inittext dist/default/production\pruebaProyectoFinal.X.production.o
__end_of_main 378 0 CODE 0 maintext dist/default/production\pruebaProyectoFinal.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__end_of_setup 474 0 CODE 0 text2 dist/default/production\pruebaProyectoFinal.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_readFromEEPROM 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\pruebaProyectoFinal.X.production.o
_setup 378 0 CODE 0 text2 dist/default/production\pruebaProyectoFinal.X.production.o
readFromEEPROM@address 29 0 BANK0 1 cstackBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pruebaProyectoFinal.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
writeToEEPROM@address 74 0 COMMON 1 cstackCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\pruebaProyectoFinal.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
__size_of_writeToEEPROM 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 302 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
