_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 309 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__end_of_writeToEEPROM 2DF 0 CODE 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1BA 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_readFromEEPROM 301 0 CODE 0
_main 2E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 241 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_potenciometro1 20 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 2DF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2A 0 CODE 0
__size_of_writeToEEPROM 0 0 ABS 0
___stacklo 0 0 ABS 0
_antirrebote1 72 0 COMMON 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_readFromEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_antirrebote2 70 0 COMMON 1
__ptext1 2BC 0 CODE 0
__ptext2 241 0 CODE 0
__ptext3 2F2 0 CODE 0
__ptext4 1BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2A 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_dato_recibido 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 309 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 241 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
writeToEEPROM@data 29 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 301 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
writeToEEPROM@address 28 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 2BC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 2E3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
readFromEEPROM@address 29 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_readFromEEPROM 2F2 0 CODE 0
__initialization 13 0 CODE 0
_writeToEEPROM 2BC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 611 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 2E BANK0 20 1
%locals
dist/default/production\pruebaProyectoFinal.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
536 13 0 CODE 0
539 13 0 CODE 0
622 13 0 CODE 0
623 14 0 CODE 0
624 15 0 CODE 0
625 16 0 CODE 0
626 17 0 CODE 0
627 18 0 CODE 0
628 19 0 CODE 0
629 1A 0 CODE 0
630 1B 0 CODE 0
631 1C 0 CODE 0
635 21 0 CODE 0
636 22 0 CODE 0
639 23 0 CODE 0
640 24 0 CODE 0
641 25 0 CODE 0
642 26 0 CODE 0
643 27 0 CODE 0
644 28 0 CODE 0
645 29 0 CODE 0
651 2A 0 CODE 0
653 2A 0 CODE 0
654 2B 0 CODE 0
596 2DF 0 CODE 0
597 2DF 0 CODE 0
598 2E0 0 CODE 0
599 2E1 0 CODE 0
600 2E2 0 CODE 0
607 2E3 0 CODE 0
608 2E3 0 CODE 0
609 2E8 0 CODE 0
610 2E9 0 CODE 0
611 2EA 0 CODE 0
612 2EB 0 CODE 0
613 2EC 0 CODE 0
614 2ED 0 CODE 0
615 2EE 0 CODE 0
616 2EF 0 CODE 0
617 2F0 0 CODE 0
618 2F1 0 CODE 0
proyectofinal_main.c
124 2E 0 CODE 0
126 2E 0 CODE 0
127 33 0 CODE 0
128 3A 0 CODE 0
132 3D 0 CODE 0
137 44 0 CODE 0
138 4B 0 CODE 0
139 52 0 CODE 0
140 55 0 CODE 0
143 56 0 CODE 0
144 58 0 CODE 0
145 5F 0 CODE 0
146 65 0 CODE 0
149 66 0 CODE 0
150 68 0 CODE 0
151 6F 0 CODE 0
152 73 0 CODE 0
153 74 0 CODE 0
154 8A 0 CODE 0
155 91 0 CODE 0
158 94 0 CODE 0
159 98 0 CODE 0
161 9C 0 CODE 0
166 A7 0 CODE 0
167 B1 0 CODE 0
168 B7 0 CODE 0
171 B8 0 CODE 0
176 C3 0 CODE 0
181 CE 0 CODE 0
184 D9 0 CODE 0
185 EC 0 CODE 0
187 F9 0 CODE 0
191 FB 0 CODE 0
192 101 0 CODE 0
194 105 0 CODE 0
199 110 0 CODE 0
200 116 0 CODE 0
201 11C 0 CODE 0
202 126 0 CODE 0
205 127 0 CODE 0
211 12E 0 CODE 0
217 135 0 CODE 0
221 13C 0 CODE 0
222 14F 0 CODE 0
224 15C 0 CODE 0
232 15F 0 CODE 0
233 163 0 CODE 0
234 165 0 CODE 0
235 167 0 CODE 0
238 168 0 CODE 0
239 16C 0 CODE 0
240 16E 0 CODE 0
241 170 0 CODE 0
242 17A 0 CODE 0
245 17B 0 CODE 0
246 17F 0 CODE 0
247 181 0 CODE 0
248 183 0 CODE 0
249 18D 0 CODE 0
252 18E 0 CODE 0
253 194 0 CODE 0
254 19E 0 CODE 0
255 19F 0 CODE 0
366 2BC 0 CODE 0
368 2BF 0 CODE 0
369 2C3 0 CODE 0
371 2C9 0 CODE 0
372 2CC 0 CODE 0
374 2CD 0 CODE 0
376 2CE 0 CODE 0
377 2D0 0 CODE 0
378 2D2 0 CODE 0
380 2D3 0 CODE 0
381 2D9 0 CODE 0
383 2DA 0 CODE 0
384 2DB 0 CODE 0
386 2DE 0 CODE 0
266 241 0 CODE 0
269 241 0 CODE 0
270 244 0 CODE 0
271 245 0 CODE 0
273 246 0 CODE 0
274 249 0 CODE 0
275 24A 0 CODE 0
277 24B 0 CODE 0
279 24D 0 CODE 0
280 24E 0 CODE 0
282 24F 0 CODE 0
283 252 0 CODE 0
284 253 0 CODE 0
285 254 0 CODE 0
288 255 0 CODE 0
289 25B 0 CODE 0
292 25C 0 CODE 0
293 25D 0 CODE 0
294 25E 0 CODE 0
295 260 0 CODE 0
305 264 0 CODE 0
306 267 0 CODE 0
307 268 0 CODE 0
308 269 0 CODE 0
309 26F 0 CODE 0
310 271 0 CODE 0
311 278 0 CODE 0
316 27B 0 CODE 0
317 27E 0 CODE 0
318 282 0 CODE 0
319 286 0 CODE 0
320 288 0 CODE 0
322 28A 0 CODE 0
323 28D 0 CODE 0
324 293 0 CODE 0
325 295 0 CODE 0
328 296 0 CODE 0
329 297 0 CODE 0
330 299 0 CODE 0
333 29A 0 CODE 0
334 29B 0 CODE 0
335 29E 0 CODE 0
339 29F 0 CODE 0
340 2A0 0 CODE 0
342 2A1 0 CODE 0
343 2A4 0 CODE 0
344 2A8 0 CODE 0
346 2A9 0 CODE 0
347 2AC 0 CODE 0
349 2AD 0 CODE 0
350 2AE 0 CODE 0
353 2B1 0 CODE 0
354 2B2 0 CODE 0
355 2B3 0 CODE 0
356 2B4 0 CODE 0
357 2B5 0 CODE 0
358 2B8 0 CODE 0
360 2BB 0 CODE 0
389 2F2 0 CODE 0
391 2F5 0 CODE 0
392 2F9 0 CODE 0
393 2FC 0 CODE 0
394 2FD 0 CODE 0
396 300 0 CODE 0
70 1BA 0 CODE 0
73 1BA 0 CODE 0
75 1BE 0 CODE 0
77 1D8 0 CODE 0
78 1DB 0 CODE 0
79 1DC 0 CODE 0
80 1DD 0 CODE 0
81 1E6 0 CODE 0
82 1E9 0 CODE 0
83 1EA 0 CODE 0
84 1EB 0 CODE 0
85 1ED 0 CODE 0
86 1EE 0 CODE 0
87 1EF 0 CODE 0
89 209 0 CODE 0
90 20C 0 CODE 0
91 20D 0 CODE 0
92 20E 0 CODE 0
93 215 0 CODE 0
94 218 0 CODE 0
95 219 0 CODE 0
96 21A 0 CODE 0
97 21C 0 CODE 0
98 21D 0 CODE 0
99 21E 0 CODE 0
101 21E 0 CODE 0
102 221 0 CODE 0
103 222 0 CODE 0
104 223 0 CODE 0
105 22A 0 CODE 0
106 22D 0 CODE 0
107 22E 0 CODE 0
108 22F 0 CODE 0
109 231 0 CODE 0
114 232 0 CODE 0
116 236 0 CODE 0
118 238 0 CODE 0
70 4 0 CODE 0
