__S0 306 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__end_of_writeToEEPROM 2D6 0 CODE 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 23A 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_readFromEEPROM 2FC 0 CODE 0
_main 31 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1BC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE2bits 8D 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_potenciometro1 20 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 2D6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1BC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2D 0 CODE 0
__size_of_writeToEEPROM 0 0 ABS 0
___stacklo 0 0 ABS 0
_antirrebote1 76 0 COMMON 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_readFromEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_antirrebote2 2F 0 BANK0 1
__ptext1 2A4 0 CODE 0
__ptext2 1BC 0 CODE 0
__ptext3 2E9 0 CODE 0
__ptext4 23A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 2D 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_dato_recibido 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 306 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2A4 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 31 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
writeToEEPROM@data 2B 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2FC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_antirrebote1_posicion 79 0 COMMON 1
writeToEEPROM@address 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 23A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_antirrebote2_posicion 78 0 COMMON 1
init_ram0 2DA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
readFromEEPROM@address 29 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 31 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 304 0 CODE 0
_readFromEEPROM 2E9 0 CODE 0
__initialization F 0 CODE 0
_writeToEEPROM 2A4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 60B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\pruebaProyectoFinal.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\sfcs.s
551 F 0 CODE 0
554 F 0 CODE 0
645 F 0 CODE 0
646 10 0 CODE 0
647 11 0 CODE 0
648 12 0 CODE 0
649 13 0 CODE 0
650 14 0 CODE 0
651 15 0 CODE 0
652 16 0 CODE 0
653 17 0 CODE 0
654 18 0 CODE 0
658 1D 0 CODE 0
659 22 0 CODE 0
660 23 0 CODE 0
661 28 0 CODE 0
665 29 0 CODE 0
668 2A 0 CODE 0
669 2B 0 CODE 0
670 2C 0 CODE 0
676 2D 0 CODE 0
678 2D 0 CODE 0
679 2E 0 CODE 0
619 2D6 0 CODE 0
620 2D6 0 CODE 0
621 2D7 0 CODE 0
622 2D8 0 CODE 0
623 2D9 0 CODE 0
630 2DA 0 CODE 0
631 2DA 0 CODE 0
632 2DF 0 CODE 0
633 2E0 0 CODE 0
634 2E1 0 CODE 0
635 2E2 0 CODE 0
636 2E3 0 CODE 0
637 2E4 0 CODE 0
638 2E5 0 CODE 0
639 2E6 0 CODE 0
640 2E7 0 CODE 0
641 2E8 0 CODE 0
proyectofinal_main.c
125 31 0 CODE 0
127 31 0 CODE 0
128 36 0 CODE 0
129 3D 0 CODE 0
133 40 0 CODE 0
138 47 0 CODE 0
139 4B 0 CODE 0
140 52 0 CODE 0
141 58 0 CODE 0
144 59 0 CODE 0
145 5B 0 CODE 0
146 62 0 CODE 0
147 68 0 CODE 0
150 69 0 CODE 0
151 6B 0 CODE 0
152 72 0 CODE 0
153 76 0 CODE 0
154 77 0 CODE 0
155 8D 0 CODE 0
156 94 0 CODE 0
159 97 0 CODE 0
161 9B 0 CODE 0
162 9D 0 CODE 0
164 9D 0 CODE 0
169 A7 0 CODE 0
170 B1 0 CODE 0
171 B7 0 CODE 0
174 B8 0 CODE 0
175 C2 0 CODE 0
176 C8 0 CODE 0
179 C9 0 CODE 0
180 D3 0 CODE 0
181 D9 0 CODE 0
184 DA 0 CODE 0
185 E4 0 CODE 0
186 E6 0 CODE 0
188 E7 0 CODE 0
189 FD 0 CODE 0
191 103 0 CODE 0
195 104 0 CODE 0
197 10A 0 CODE 0
198 10C 0 CODE 0
200 10C 0 CODE 0
202 115 0 CODE 0
203 116 0 CODE 0
206 117 0 CODE 0
207 11D 0 CODE 0
208 123 0 CODE 0
209 12D 0 CODE 0
212 12E 0 CODE 0
218 135 0 CODE 0
224 13C 0 CODE 0
228 143 0 CODE 0
229 159 0 CODE 0
231 15F 0 CODE 0
239 161 0 CODE 0
240 165 0 CODE 0
241 167 0 CODE 0
242 169 0 CODE 0
245 16A 0 CODE 0
246 16E 0 CODE 0
247 170 0 CODE 0
248 172 0 CODE 0
249 17C 0 CODE 0
252 17D 0 CODE 0
253 181 0 CODE 0
254 183 0 CODE 0
255 185 0 CODE 0
256 18F 0 CODE 0
259 190 0 CODE 0
260 196 0 CODE 0
261 1A0 0 CODE 0
262 1A1 0 CODE 0
370 2A4 0 CODE 0
372 2A7 0 CODE 0
373 2A8 0 CODE 0
374 2AC 0 CODE 0
376 2B2 0 CODE 0
377 2B5 0 CODE 0
379 2B6 0 CODE 0
381 2B7 0 CODE 0
382 2B9 0 CODE 0
383 2BB 0 CODE 0
386 2BC 0 CODE 0
387 2CB 0 CODE 0
389 2CE 0 CODE 0
390 2CF 0 CODE 0
391 2D2 0 CODE 0
393 2D5 0 CODE 0
268 1BC 0 CODE 0
271 1BC 0 CODE 0
272 1BF 0 CODE 0
273 1C0 0 CODE 0
274 1C1 0 CODE 0
275 1C2 0 CODE 0
277 1C3 0 CODE 0
278 1C6 0 CODE 0
279 1C7 0 CODE 0
281 1C8 0 CODE 0
282 1C9 0 CODE 0
284 1CA 0 CODE 0
285 1CB 0 CODE 0
286 1CC 0 CODE 0
287 1CD 0 CODE 0
288 1CE 0 CODE 0
290 1CF 0 CODE 0
291 1D2 0 CODE 0
294 1D3 0 CODE 0
295 1D9 0 CODE 0
298 1DA 0 CODE 0
299 1DB 0 CODE 0
300 1DC 0 CODE 0
301 1DE 0 CODE 0
303 1E2 0 CODE 0
304 1E5 0 CODE 0
305 1E6 0 CODE 0
309 1E7 0 CODE 0
310 1E8 0 CODE 0
311 1E9 0 CODE 0
312 1EA 0 CODE 0
313 1F0 0 CODE 0
314 1F2 0 CODE 0
315 1F6 0 CODE 0
320 1F9 0 CODE 0
321 1FC 0 CODE 0
322 200 0 CODE 0
323 204 0 CODE 0
324 206 0 CODE 0
326 208 0 CODE 0
327 20B 0 CODE 0
328 211 0 CODE 0
329 213 0 CODE 0
332 214 0 CODE 0
333 215 0 CODE 0
334 217 0 CODE 0
337 218 0 CODE 0
338 219 0 CODE 0
339 21C 0 CODE 0
343 21D 0 CODE 0
344 21E 0 CODE 0
346 21F 0 CODE 0
347 222 0 CODE 0
348 226 0 CODE 0
350 227 0 CODE 0
351 22A 0 CODE 0
353 22B 0 CODE 0
354 22C 0 CODE 0
357 22F 0 CODE 0
358 230 0 CODE 0
359 231 0 CODE 0
360 232 0 CODE 0
361 233 0 CODE 0
362 236 0 CODE 0
364 239 0 CODE 0
396 2E9 0 CODE 0
398 2EC 0 CODE 0
399 2ED 0 CODE 0
400 2F1 0 CODE 0
401 2F4 0 CODE 0
402 2F5 0 CODE 0
403 2F8 0 CODE 0
405 2FB 0 CODE 0
71 23A 0 CODE 0
74 23A 0 CODE 0
76 23E 0 CODE 0
78 249 0 CODE 0
79 24C 0 CODE 0
80 24D 0 CODE 0
81 24E 0 CODE 0
82 257 0 CODE 0
83 25A 0 CODE 0
84 25B 0 CODE 0
85 25C 0 CODE 0
86 25E 0 CODE 0
87 25F 0 CODE 0
88 260 0 CODE 0
90 26C 0 CODE 0
91 26F 0 CODE 0
92 270 0 CODE 0
93 271 0 CODE 0
94 278 0 CODE 0
95 27B 0 CODE 0
96 27C 0 CODE 0
97 27D 0 CODE 0
98 27F 0 CODE 0
99 280 0 CODE 0
100 281 0 CODE 0
102 281 0 CODE 0
103 284 0 CODE 0
104 285 0 CODE 0
105 286 0 CODE 0
106 28D 0 CODE 0
107 290 0 CODE 0
108 291 0 CODE 0
109 292 0 CODE 0
110 294 0 CODE 0
115 295 0 CODE 0
117 29B 0 CODE 0
119 29D 0 CODE 0
71 4 0 CODE 0
