_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 2F3 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__end_of_writeToEEPROM 2DF 0 CODE 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1BA 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_readFromEEPROM 2EE 0 CODE 0
_main 3E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 241 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_potenciometro1 20 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 74 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 3A 0 CODE 0
__size_of_writeToEEPROM 0 0 ABS 0
___stacklo 0 0 ABS 0
_antirrebote1 72 0 COMMON 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_readFromEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_antirrebote2 70 0 COMMON 1
__ptext1 2BC 0 CODE 0
__ptext2 241 0 CODE 0
__ptext3 2DF 0 CODE 0
__ptext4 1BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3A 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_dato_recibido 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2F3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 241 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3E 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
writeToEEPROM@data 26 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2EE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
writeToEEPROM@address 25 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 2BC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
readFromEEPROM@address 26 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_readFromEEPROM 2DF 0 CODE 0
__initialization 13 0 CODE 0
_writeToEEPROM 2BC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5E5 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 2B BANK0 20 1
%locals
dist/default/production\pruebaProyectoFinal.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s2ag.s
522 13 0 CODE 0
525 13 0 CODE 0
563 13 0 CODE 0
564 18 0 CODE 0
565 19 0 CODE 0
566 1E 0 CODE 0
567 1F 0 CODE 0
568 24 0 CODE 0
569 25 0 CODE 0
570 2A 0 CODE 0
571 2B 0 CODE 0
572 30 0 CODE 0
576 31 0 CODE 0
577 32 0 CODE 0
580 33 0 CODE 0
581 34 0 CODE 0
582 35 0 CODE 0
583 36 0 CODE 0
584 37 0 CODE 0
585 38 0 CODE 0
586 39 0 CODE 0
592 3A 0 CODE 0
594 3A 0 CODE 0
595 3B 0 CODE 0
proyectofinal_main.c
121 3E 0 CODE 0
123 3E 0 CODE 0
124 43 0 CODE 0
125 4A 0 CODE 0
129 4D 0 CODE 0
134 54 0 CODE 0
135 5B 0 CODE 0
136 62 0 CODE 0
137 65 0 CODE 0
140 66 0 CODE 0
141 68 0 CODE 0
142 6F 0 CODE 0
143 75 0 CODE 0
146 76 0 CODE 0
147 78 0 CODE 0
148 7F 0 CODE 0
149 83 0 CODE 0
150 84 0 CODE 0
151 9A 0 CODE 0
152 A1 0 CODE 0
155 A4 0 CODE 0
156 A8 0 CODE 0
158 AC 0 CODE 0
163 B7 0 CODE 0
164 C1 0 CODE 0
165 C7 0 CODE 0
168 C8 0 CODE 0
173 D3 0 CODE 0
178 DE 0 CODE 0
181 E9 0 CODE 0
182 FC 0 CODE 0
184 109 0 CODE 0
188 10B 0 CODE 0
189 111 0 CODE 0
191 115 0 CODE 0
196 120 0 CODE 0
197 126 0 CODE 0
198 12C 0 CODE 0
199 136 0 CODE 0
202 137 0 CODE 0
208 13E 0 CODE 0
214 145 0 CODE 0
218 14C 0 CODE 0
219 15F 0 CODE 0
221 16C 0 CODE 0
229 16F 0 CODE 0
230 173 0 CODE 0
231 175 0 CODE 0
232 17F 0 CODE 0
235 180 0 CODE 0
236 184 0 CODE 0
237 186 0 CODE 0
238 190 0 CODE 0
241 191 0 CODE 0
242 195 0 CODE 0
243 197 0 CODE 0
244 1A1 0 CODE 0
246 1A2 0 CODE 0
357 2BC 0 CODE 0
359 2BF 0 CODE 0
360 2C3 0 CODE 0
362 2C9 0 CODE 0
363 2CC 0 CODE 0
365 2CD 0 CODE 0
367 2CE 0 CODE 0
368 2D0 0 CODE 0
369 2D2 0 CODE 0
371 2D3 0 CODE 0
372 2D9 0 CODE 0
374 2DA 0 CODE 0
375 2DB 0 CODE 0
377 2DE 0 CODE 0
257 241 0 CODE 0
260 241 0 CODE 0
261 244 0 CODE 0
262 245 0 CODE 0
264 246 0 CODE 0
265 249 0 CODE 0
266 24A 0 CODE 0
268 24B 0 CODE 0
270 24D 0 CODE 0
271 24E 0 CODE 0
273 24F 0 CODE 0
274 252 0 CODE 0
275 253 0 CODE 0
276 254 0 CODE 0
279 255 0 CODE 0
280 25B 0 CODE 0
283 25C 0 CODE 0
284 25D 0 CODE 0
285 25E 0 CODE 0
286 260 0 CODE 0
296 264 0 CODE 0
297 267 0 CODE 0
298 268 0 CODE 0
299 269 0 CODE 0
300 26F 0 CODE 0
301 271 0 CODE 0
302 278 0 CODE 0
307 27B 0 CODE 0
308 27E 0 CODE 0
309 282 0 CODE 0
310 286 0 CODE 0
311 288 0 CODE 0
313 28A 0 CODE 0
314 28D 0 CODE 0
315 293 0 CODE 0
316 295 0 CODE 0
319 296 0 CODE 0
320 297 0 CODE 0
321 299 0 CODE 0
324 29A 0 CODE 0
325 29B 0 CODE 0
326 29E 0 CODE 0
330 29F 0 CODE 0
331 2A0 0 CODE 0
333 2A1 0 CODE 0
334 2A4 0 CODE 0
335 2A8 0 CODE 0
337 2A9 0 CODE 0
338 2AC 0 CODE 0
340 2AD 0 CODE 0
341 2AE 0 CODE 0
344 2B1 0 CODE 0
345 2B2 0 CODE 0
346 2B3 0 CODE 0
347 2B4 0 CODE 0
348 2B5 0 CODE 0
349 2B8 0 CODE 0
351 2BB 0 CODE 0
380 2DF 0 CODE 0
382 2E2 0 CODE 0
383 2E6 0 CODE 0
384 2E9 0 CODE 0
385 2EA 0 CODE 0
387 2ED 0 CODE 0
67 1BA 0 CODE 0
70 1BA 0 CODE 0
72 1BE 0 CODE 0
74 1D8 0 CODE 0
75 1DB 0 CODE 0
76 1DC 0 CODE 0
77 1DD 0 CODE 0
78 1E6 0 CODE 0
79 1E9 0 CODE 0
80 1EA 0 CODE 0
81 1EB 0 CODE 0
82 1ED 0 CODE 0
83 1EE 0 CODE 0
84 1EF 0 CODE 0
86 209 0 CODE 0
87 20C 0 CODE 0
88 20D 0 CODE 0
89 20E 0 CODE 0
90 215 0 CODE 0
91 218 0 CODE 0
92 219 0 CODE 0
93 21A 0 CODE 0
94 21C 0 CODE 0
95 21D 0 CODE 0
96 21E 0 CODE 0
98 21E 0 CODE 0
99 221 0 CODE 0
100 222 0 CODE 0
101 223 0 CODE 0
102 22A 0 CODE 0
103 22D 0 CODE 0
104 22E 0 CODE 0
105 22F 0 CODE 0
106 231 0 CODE 0
111 232 0 CODE 0
113 236 0 CODE 0
115 238 0 CODE 0
67 4 0 CODE 0
