%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\pruebaProyectoFinal.X.production.o
cinit CODE 0 13 13 1B 2
text1 CODE 0 2BC 2BC 23 2
text2 CODE 0 241 241 7B 2
text3 CODE 0 2F2 2F2 F 2
text4 CODE 0 1BA 1BA 87 2
maintext CODE 0 2E 2E 18C 2
cstackCOMMON COMMON 1 77 77 5 1
cstackBANK0 BANK0 1 28 28 5 1
inittext CODE 0 2DF 2DF 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 2D 2D 2 1
idataBANK0 CODE 0 301 301 8 2
dataBANK0 BANK0 1 20 20 8 1
bssCOMMON COMMON 1 70 70 7 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 309-1FFF 2
ENTRY 3-3 2
ENTRY 309-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 309-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 309-1FFF 2
STRING 3-3 2
STRING 309-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pruebaProyectoFinal.X.production.o
13 cinit CODE >536:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
13 cinit CODE >539:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
13 cinit CODE >622:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
14 cinit CODE >623:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
15 cinit CODE >624:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
16 cinit CODE >625:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
17 cinit CODE >626:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
18 cinit CODE >627:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
19 cinit CODE >628:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
1A cinit CODE >629:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
1B cinit CODE >630:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
1C cinit CODE >631:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
21 cinit CODE >635:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
22 cinit CODE >636:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
23 cinit CODE >639:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
24 cinit CODE >640:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
25 cinit CODE >641:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
26 cinit CODE >642:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
27 cinit CODE >643:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
28 cinit CODE >644:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
29 cinit CODE >645:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
2A cinit CODE >651:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
2A cinit CODE >653:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
2B cinit CODE >654:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
4 intentry CODE >70:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1BA text4 CODE >70:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1BA text4 CODE >73:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1BE text4 CODE >75:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1D8 text4 CODE >77:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1DB text4 CODE >78:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1DC text4 CODE >79:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1DD text4 CODE >80:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1E6 text4 CODE >81:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1E9 text4 CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1EA text4 CODE >83:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1EB text4 CODE >84:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1ED text4 CODE >85:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1EE text4 CODE >86:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
1EF text4 CODE >87:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
209 text4 CODE >89:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
20C text4 CODE >90:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
20D text4 CODE >91:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
20E text4 CODE >92:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
215 text4 CODE >93:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
218 text4 CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
219 text4 CODE >95:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
21A text4 CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
21C text4 CODE >97:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
21D text4 CODE >98:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
21E text4 CODE >99:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
21E text4 CODE >101:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
221 text4 CODE >102:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
222 text4 CODE >103:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
223 text4 CODE >104:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
22A text4 CODE >105:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
22D text4 CODE >106:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
22E text4 CODE >107:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
22F text4 CODE >108:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
231 text4 CODE >109:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
232 text4 CODE >114:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
236 text4 CODE >116:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
238 text4 CODE >118:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2F2 text3 CODE >389:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2F5 text3 CODE >391:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2F9 text3 CODE >392:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2FC text3 CODE >393:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2FD text3 CODE >394:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
300 text3 CODE >396:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
241 text2 CODE >266:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
241 text2 CODE >269:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
244 text2 CODE >270:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
245 text2 CODE >271:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
246 text2 CODE >273:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
249 text2 CODE >274:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
24A text2 CODE >275:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
24B text2 CODE >277:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
24D text2 CODE >279:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
24E text2 CODE >280:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
24F text2 CODE >282:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
252 text2 CODE >283:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
253 text2 CODE >284:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
254 text2 CODE >285:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
255 text2 CODE >288:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
25B text2 CODE >289:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
25C text2 CODE >292:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
25D text2 CODE >293:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
25E text2 CODE >294:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
260 text2 CODE >295:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
264 text2 CODE >305:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
267 text2 CODE >306:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
268 text2 CODE >307:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
269 text2 CODE >308:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
26F text2 CODE >309:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
271 text2 CODE >310:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
278 text2 CODE >311:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
27B text2 CODE >316:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
27E text2 CODE >317:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
282 text2 CODE >318:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
286 text2 CODE >319:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
288 text2 CODE >320:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
28A text2 CODE >322:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
28D text2 CODE >323:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
293 text2 CODE >324:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
295 text2 CODE >325:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
296 text2 CODE >328:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
297 text2 CODE >329:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
299 text2 CODE >330:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
29A text2 CODE >333:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
29B text2 CODE >334:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
29E text2 CODE >335:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
29F text2 CODE >339:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2A0 text2 CODE >340:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2A1 text2 CODE >342:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2A4 text2 CODE >343:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2A8 text2 CODE >344:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2A9 text2 CODE >346:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2AC text2 CODE >347:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2AD text2 CODE >349:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2AE text2 CODE >350:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2B1 text2 CODE >353:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2B2 text2 CODE >354:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2B3 text2 CODE >355:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2B4 text2 CODE >356:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2B5 text2 CODE >357:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2B8 text2 CODE >358:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2BB text2 CODE >360:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2BC text1 CODE >366:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2BF text1 CODE >368:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2C3 text1 CODE >369:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2C9 text1 CODE >371:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2CC text1 CODE >372:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2CD text1 CODE >374:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2CE text1 CODE >376:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2D0 text1 CODE >377:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2D2 text1 CODE >378:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2D3 text1 CODE >380:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2D9 text1 CODE >381:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2DA text1 CODE >383:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2DB text1 CODE >384:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2DE text1 CODE >386:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2E maintext CODE >124:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2E maintext CODE >126:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
33 maintext CODE >127:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
3A maintext CODE >128:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
3D maintext CODE >132:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
44 maintext CODE >137:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
4B maintext CODE >138:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
52 maintext CODE >139:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
55 maintext CODE >140:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
56 maintext CODE >143:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
58 maintext CODE >144:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
5F maintext CODE >145:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
65 maintext CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
66 maintext CODE >149:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
68 maintext CODE >150:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
6F maintext CODE >151:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
73 maintext CODE >152:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
74 maintext CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
8A maintext CODE >154:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
91 maintext CODE >155:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
94 maintext CODE >158:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
98 maintext CODE >159:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
9C maintext CODE >161:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
A7 maintext CODE >166:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
B1 maintext CODE >167:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
B7 maintext CODE >168:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
B8 maintext CODE >171:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
C3 maintext CODE >176:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
CE maintext CODE >181:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
D9 maintext CODE >184:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
EC maintext CODE >185:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
F9 maintext CODE >187:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
FB maintext CODE >191:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
101 maintext CODE >192:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
105 maintext CODE >194:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
110 maintext CODE >199:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
116 maintext CODE >200:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
11C maintext CODE >201:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
126 maintext CODE >202:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
127 maintext CODE >205:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
12E maintext CODE >211:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
135 maintext CODE >217:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
13C maintext CODE >221:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
14F maintext CODE >222:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
15C maintext CODE >224:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
15F maintext CODE >232:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
163 maintext CODE >233:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
165 maintext CODE >234:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
167 maintext CODE >235:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
168 maintext CODE >238:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
16C maintext CODE >239:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
16E maintext CODE >240:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
170 maintext CODE >241:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
17A maintext CODE >242:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
17B maintext CODE >245:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
17F maintext CODE >246:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
181 maintext CODE >247:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
183 maintext CODE >248:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
18D maintext CODE >249:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
18E maintext CODE >252:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
194 maintext CODE >253:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
19E maintext CODE >254:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
19F maintext CODE >255:C:\Users\Andy Bonilla\Documents\GitHub\PruebaProyectoFInal\pruebaProyectoFinal.X\proyectofinal_main.c
2DF inittext CODE >596:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
2DF inittext CODE >597:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
2E0 inittext CODE >598:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
2E1 inittext CODE >599:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
2E2 inittext CODE >600:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
2E3 inittext CODE >607:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
2E3 inittext CODE >608:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
2E8 inittext CODE >609:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
2E9 inittext CODE >610:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
2EA inittext CODE >611:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
2EB inittext CODE >612:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
2EC inittext CODE >613:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
2ED inittext CODE >614:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
2EE inittext CODE >615:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
2EF inittext CODE >616:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
2F0 inittext CODE >617:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
2F1 inittext CODE >618:C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 309 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_writeToEEPROM 5BE 0 CODE 0 text1 dist/default/production\pruebaProyectoFinal.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.o
_main 5C 0 CODE 0 maintext dist/default/production\pruebaProyectoFinal.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
start 20 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.o
__size_of_main 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\pruebaProyectoFinal.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
_readFromEEPROM 5E4 0 CODE 0 text3 dist/default/production\pruebaProyectoFinal.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
_potenciometro1 20 0 BANK0 1 dataBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__S0 309 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 374 0 CODE 0 text4 dist/default/production\pruebaProyectoFinal.X.production.o
__end_of_readFromEEPROM 602 0 CODE 0 text3 dist/default/production\pruebaProyectoFinal.X.production.o
_dato_recibido 76 0 COMMON 1 bssCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_cuenta 74 0 COMMON 1 bssCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
__end_of_isr 482 0 CODE 0 text4 dist/default/production\pruebaProyectoFinal.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\sauk.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__pmaintext 5C 0 CODE 0 maintext dist/default/production\pruebaProyectoFinal.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
writeToEEPROM@data 29 0 BANK0 1 cstackBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
init_fetch0 5BE 0 CODE 0 inittext dist/default/production\pruebaProyectoFinal.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 54 0 CODE 0 cinit dist/default/production\pruebaProyectoFinal.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_writeToEEPROM 578 0 CODE 0 text1 dist/default/production\pruebaProyectoFinal.X.production.o
_antirrebote1 72 0 COMMON 1 bssCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
_antirrebote2 70 0 COMMON 1 bssCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
__ptext1 578 0 CODE 0 text1 dist/default/production\pruebaProyectoFinal.X.production.o
__ptext2 482 0 CODE 0 text2 dist/default/production\pruebaProyectoFinal.X.production.o
__ptext3 5E4 0 CODE 0 text3 dist/default/production\pruebaProyectoFinal.X.production.o
__ptext4 374 0 CODE 0 text4 dist/default/production\pruebaProyectoFinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\pruebaProyectoFinal.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 602 0 CODE 0 idataBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\pruebaProyectoFinal.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 5C6 0 CODE 0 inittext dist/default/production\pruebaProyectoFinal.X.production.o
__end_of_main 374 0 CODE 0 maintext dist/default/production\pruebaProyectoFinal.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__end_of_setup 578 0 CODE 0 text2 dist/default/production\pruebaProyectoFinal.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_readFromEEPROM 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\pruebaProyectoFinal.X.production.o
_setup 482 0 CODE 0 text2 dist/default/production\pruebaProyectoFinal.X.production.o
readFromEEPROM@address 29 0 BANK0 1 cstackBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pruebaProyectoFinal.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
writeToEEPROM@address 28 0 BANK0 1 cstackBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\pruebaProyectoFinal.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\pruebaProyectoFinal.X.production.o
__size_of_writeToEEPROM 0 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\pruebaProyectoFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 305 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 F 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
