__S0 18B 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3D 0 CODE 0
_TMR0 1 0 ABS 0
_main 173 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 10D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 79 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 186 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 39 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 10D 0 CODE 0
__ptext2 3D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 39 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 18B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 10D 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3D 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 186 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_setup 173 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 173 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 315 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 26 BANK0 20 1
%locals
dist/default/production\pruebaProyectoFinal.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\scms.s
500 15 0 CODE 0
503 15 0 CODE 0
532 15 0 CODE 0
533 1A 0 CODE 0
534 1B 0 CODE 0
535 20 0 CODE 0
536 21 0 CODE 0
537 26 0 CODE 0
538 27 0 CODE 0
539 2C 0 CODE 0
540 2D 0 CODE 0
541 32 0 CODE 0
545 33 0 CODE 0
546 34 0 CODE 0
547 35 0 CODE 0
548 36 0 CODE 0
549 37 0 CODE 0
550 38 0 CODE 0
556 39 0 CODE 0
558 39 0 CODE 0
559 3A 0 CODE 0
proyectofinal_main.c
142 173 0 CODE 0
144 173 0 CODE 0
145 178 0 CODE 0
146 17F 0 CODE 0
147 182 0 CODE 0
213 182 0 CODE 0
218 10D 0 CODE 0
221 10D 0 CODE 0
222 110 0 CODE 0
223 111 0 CODE 0
225 112 0 CODE 0
226 115 0 CODE 0
227 116 0 CODE 0
229 117 0 CODE 0
231 118 0 CODE 0
232 119 0 CODE 0
234 11A 0 CODE 0
235 11D 0 CODE 0
236 11E 0 CODE 0
237 11F 0 CODE 0
240 120 0 CODE 0
241 126 0 CODE 0
244 127 0 CODE 0
245 128 0 CODE 0
246 129 0 CODE 0
247 12B 0 CODE 0
252 12F 0 CODE 0
253 132 0 CODE 0
254 133 0 CODE 0
255 134 0 CODE 0
256 13A 0 CODE 0
257 13C 0 CODE 0
258 143 0 CODE 0
263 146 0 CODE 0
264 149 0 CODE 0
265 14D 0 CODE 0
266 151 0 CODE 0
267 153 0 CODE 0
269 155 0 CODE 0
270 158 0 CODE 0
271 15E 0 CODE 0
272 160 0 CODE 0
275 161 0 CODE 0
276 162 0 CODE 0
277 164 0 CODE 0
280 165 0 CODE 0
281 166 0 CODE 0
282 169 0 CODE 0
287 16A 0 CODE 0
288 16B 0 CODE 0
289 16C 0 CODE 0
290 16D 0 CODE 0
291 16E 0 CODE 0
292 16F 0 CODE 0
294 172 0 CODE 0
65 3D 0 CODE 0
67 3D 0 CODE 0
69 41 0 CODE 0
71 5B 0 CODE 0
72 5E 0 CODE 0
73 5F 0 CODE 0
74 60 0 CODE 0
75 69 0 CODE 0
76 6C 0 CODE 0
77 6D 0 CODE 0
78 6E 0 CODE 0
79 70 0 CODE 0
80 71 0 CODE 0
81 72 0 CODE 0
83 8C 0 CODE 0
84 8F 0 CODE 0
85 90 0 CODE 0
86 91 0 CODE 0
87 98 0 CODE 0
88 9B 0 CODE 0
89 9C 0 CODE 0
90 9D 0 CODE 0
91 9F 0 CODE 0
92 A0 0 CODE 0
93 A1 0 CODE 0
95 A1 0 CODE 0
96 A4 0 CODE 0
97 A5 0 CODE 0
98 A6 0 CODE 0
99 AD 0 CODE 0
100 B0 0 CODE 0
101 B1 0 CODE 0
102 B2 0 CODE 0
103 B4 0 CODE 0
107 B5 0 CODE 0
109 B9 0 CODE 0
114 BE 0 CODE 0
115 C5 0 CODE 0
116 C9 0 CODE 0
117 CC 0 CODE 0
120 CD 0 CODE 0
121 CF 0 CODE 0
122 D3 0 CODE 0
123 D9 0 CODE 0
126 DA 0 CODE 0
127 DC 0 CODE 0
128 E0 0 CODE 0
129 E4 0 CODE 0
130 E5 0 CODE 0
131 FB 0 CODE 0
132 FF 0 CODE 0
136 102 0 CODE 0
65 4 0 CODE 0
