__S0 153 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3B 0 CODE 0
_TMR0 1 0 ABS 0
_main 13E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup DB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 79 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 14E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 37 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 DB 0 CODE 0
__ptext2 3B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 37 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 153 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr DB 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3B 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 14E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 13E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2A5 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 24 BANK0 20 1
%locals
dist/default/production\pruebaProyectoFinal.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\seh0.s
500 13 0 CODE 0
503 13 0 CODE 0
532 13 0 CODE 0
533 18 0 CODE 0
534 19 0 CODE 0
535 1E 0 CODE 0
536 1F 0 CODE 0
537 24 0 CODE 0
538 25 0 CODE 0
539 2A 0 CODE 0
540 2B 0 CODE 0
541 30 0 CODE 0
545 31 0 CODE 0
546 32 0 CODE 0
547 33 0 CODE 0
548 34 0 CODE 0
549 35 0 CODE 0
550 36 0 CODE 0
556 37 0 CODE 0
558 37 0 CODE 0
559 38 0 CODE 0
proyectofinal_main.c
127 13E 0 CODE 0
129 13E 0 CODE 0
130 143 0 CODE 0
131 147 0 CODE 0
132 14A 0 CODE 0
136 14A 0 CODE 0
142 DB 0 CODE 0
145 DB 0 CODE 0
146 DE 0 CODE 0
147 DF 0 CODE 0
149 E0 0 CODE 0
150 E3 0 CODE 0
151 E4 0 CODE 0
153 E5 0 CODE 0
155 E6 0 CODE 0
156 E7 0 CODE 0
158 E8 0 CODE 0
159 EB 0 CODE 0
160 EC 0 CODE 0
161 ED 0 CODE 0
164 EE 0 CODE 0
165 F4 0 CODE 0
168 F5 0 CODE 0
169 F6 0 CODE 0
170 F7 0 CODE 0
171 F9 0 CODE 0
176 FD 0 CODE 0
177 100 0 CODE 0
178 101 0 CODE 0
179 102 0 CODE 0
180 108 0 CODE 0
181 10A 0 CODE 0
182 10E 0 CODE 0
187 111 0 CODE 0
188 114 0 CODE 0
189 118 0 CODE 0
190 11C 0 CODE 0
191 11E 0 CODE 0
193 120 0 CODE 0
194 123 0 CODE 0
195 129 0 CODE 0
196 12B 0 CODE 0
199 12C 0 CODE 0
200 12D 0 CODE 0
201 12F 0 CODE 0
204 130 0 CODE 0
205 131 0 CODE 0
206 134 0 CODE 0
213 135 0 CODE 0
214 136 0 CODE 0
215 137 0 CODE 0
216 138 0 CODE 0
217 139 0 CODE 0
218 13A 0 CODE 0
220 13D 0 CODE 0
66 3B 0 CODE 0
68 3B 0 CODE 0
70 3F 0 CODE 0
72 59 0 CODE 0
73 5C 0 CODE 0
74 5D 0 CODE 0
75 5E 0 CODE 0
76 67 0 CODE 0
77 6A 0 CODE 0
78 6B 0 CODE 0
79 6C 0 CODE 0
80 6E 0 CODE 0
81 6F 0 CODE 0
82 70 0 CODE 0
84 8A 0 CODE 0
85 8D 0 CODE 0
86 8E 0 CODE 0
87 8F 0 CODE 0
88 96 0 CODE 0
89 99 0 CODE 0
90 9A 0 CODE 0
91 9B 0 CODE 0
92 9D 0 CODE 0
93 9E 0 CODE 0
94 9F 0 CODE 0
96 9F 0 CODE 0
97 A2 0 CODE 0
98 A3 0 CODE 0
99 A4 0 CODE 0
100 AB 0 CODE 0
101 AE 0 CODE 0
102 AF 0 CODE 0
103 B0 0 CODE 0
104 B2 0 CODE 0
108 B3 0 CODE 0
110 B7 0 CODE 0
112 BB 0 CODE 0
114 C4 0 CODE 0
115 CB 0 CODE 0
116 CF 0 CODE 0
121 D2 0 CODE 0
66 4 0 CODE 0
