__S0 155 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
_TMR0 1 0 ABS 0
_main 11C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup B9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 77 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 155 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B9 0 CODE 0
__ptext2 19 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 155 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B9 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 11C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2A9 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\pruebaProyectoFinal.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s4fs.s
478 13 0 CODE 0
481 13 0 CODE 0
492 13 0 CODE 0
493 14 0 CODE 0
499 15 0 CODE 0
501 15 0 CODE 0
502 16 0 CODE 0
proyectofinal_main.c
105 11C 0 CODE 0
107 11C 0 CODE 0
108 121 0 CODE 0
109 125 0 CODE 0
112 128 0 CODE 0
114 143 0 CODE 0
117 151 0 CODE 0
125 B9 0 CODE 0
128 B9 0 CODE 0
129 BC 0 CODE 0
130 BD 0 CODE 0
132 BE 0 CODE 0
133 C1 0 CODE 0
134 C2 0 CODE 0
136 C3 0 CODE 0
138 C4 0 CODE 0
139 C5 0 CODE 0
141 C6 0 CODE 0
142 C9 0 CODE 0
143 CA 0 CODE 0
144 CB 0 CODE 0
147 CC 0 CODE 0
148 D2 0 CODE 0
151 D3 0 CODE 0
152 D4 0 CODE 0
153 D5 0 CODE 0
154 D7 0 CODE 0
159 DB 0 CODE 0
160 DE 0 CODE 0
161 DF 0 CODE 0
162 E0 0 CODE 0
163 E6 0 CODE 0
164 E8 0 CODE 0
165 EC 0 CODE 0
170 EF 0 CODE 0
171 F2 0 CODE 0
172 F6 0 CODE 0
173 FA 0 CODE 0
174 FC 0 CODE 0
176 FE 0 CODE 0
177 101 0 CODE 0
178 107 0 CODE 0
179 109 0 CODE 0
182 10A 0 CODE 0
183 10B 0 CODE 0
184 10D 0 CODE 0
187 10E 0 CODE 0
188 10F 0 CODE 0
189 112 0 CODE 0
196 113 0 CODE 0
197 114 0 CODE 0
198 115 0 CODE 0
199 116 0 CODE 0
200 117 0 CODE 0
201 118 0 CODE 0
203 11B 0 CODE 0
44 19 0 CODE 0
46 19 0 CODE 0
48 1D 0 CODE 0
50 37 0 CODE 0
51 3A 0 CODE 0
52 3B 0 CODE 0
53 3C 0 CODE 0
54 45 0 CODE 0
55 48 0 CODE 0
56 49 0 CODE 0
57 4A 0 CODE 0
58 4C 0 CODE 0
59 4D 0 CODE 0
60 4E 0 CODE 0
62 68 0 CODE 0
63 6B 0 CODE 0
64 6C 0 CODE 0
65 6D 0 CODE 0
66 74 0 CODE 0
67 77 0 CODE 0
68 78 0 CODE 0
69 79 0 CODE 0
70 7B 0 CODE 0
71 7C 0 CODE 0
72 7D 0 CODE 0
74 7D 0 CODE 0
75 80 0 CODE 0
76 81 0 CODE 0
77 82 0 CODE 0
78 89 0 CODE 0
79 8C 0 CODE 0
80 8D 0 CODE 0
81 8E 0 CODE 0
82 90 0 CODE 0
86 91 0 CODE 0
88 95 0 CODE 0
90 99 0 CODE 0
92 A2 0 CODE 0
93 A9 0 CODE 0
94 AD 0 CODE 0
99 B0 0 CODE 0
44 4 0 CODE 0
